{
  "name": "dmt-software/jms-serializer-stream",
  "description": "Iterate over objects from a large file/stream",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bas de Mes",
      "email": "bas@dmt-software.nl"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "jms/serializer": "^1.14",
    "pcrov/jsonreader": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "DMT\\Serializer\\Stream\\": "src/"
    }
  },
  "require-dev": {
    "ext-simplexml": "*",
    "phpunit/phpunit": "^7.5",
    "doctrine/annotations": "^1.6"
  },
  "autoload-dev": {
    "psr-4": {
      "DMT\\Test\\Serializer\\Stream\\": "tests/"
    }
  }
}
